<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_contact.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"><p class="nav">Inicio</p></a>
        <a href="about.html"><p class="nav">Sobre mí</p></a>
        <a href="works.html"><p class="nav">Mis Trabajos</p></a>
        <a href="contact.html"><p class="nav" id="here">Contacto</p></a>
    </header>
    <main>
        <section>
            <form action="">
                <div id="name">
                    <input type="text" name="" id="name">
                </div>

                <textarea name="" id=""></textarea>
            </form>
        </section>

    </main>
    <script src="script.js"></script>
</body>
</html>